/* =========== Google Fonts ============ */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

/* =============== Globals ============== */
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #3365c1;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 75px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

img[src="RTU AMS LOGO.png"] {
    width: 80px; 
    margin: 10%; 
    position: absolute; 
    top: 8px; 
    left: 24px; 
  }

  img[src="RIZAL TECH U.png"] {
    width: 150px; 
    margin: 10%; 
    position: absolute; 
    top: -20px; 
    left: 53px; 
  }
  
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}


.topbar {
  height: 75px;
	background: var(--light);
	padding:0 24px;
	display: flex;
	align-items: center;
  justify-content: space-between;
	top: 0;
	left: 0;
  grid-gap: 24px;
	z-index: 1000;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.nav-link {
	font-size: 1.5rem;
	transition: .3s ease; 
  color: var(--black1);
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.notification {
	font-size: 28px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: auto;
	position: relative;
  color: var(--black1);
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  object-fit: cover;
}
.notification:hover::before{
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #e1e0e075;
  border-radius: 50%;
  top: -10px;
  right: -10px;

}

.user:hover::before{
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #e1e0e075;
  border-radius: 50%;
  top: -5px;
  right: -5px;
}


/* ======================= Cards ====================== */

.cardBox {
  width: 100%;
  padding: 10px;
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  background: var(--white);
  display: flex;
  justify-content: center;
  width: 20%;
  height: 50px;
  padding: 10px;
  border-radius: 13px;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--blue);
  margin-top: 10px;
}

img[src='RTU AMS BLUE.png'] {
    width: 120px;
    }

.cardBox .cardName {
    margin: auto;
    align-items: center;
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--black1);
}


.cardBox .card .numbers {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--blue);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName {
  color: var(--white);
}
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {


  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: 1fr;
    height: auto;
  }
}


@media only screen and (max-width: 767px) {
  .cardBox {
    width: 100%;
    height: auto
  }

  .card {
    width: 70%;
    height: auto
  }
  .user {
    min-width: 40px;
  }

  .search{
    display: none;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    right: 0;
    left: initial;
  }
}
