/* =========== Google Fonts ============ */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

/* =============== Globals ============== */
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #3365c1;
  --white: #fff;
  --gray: #f5f5f5;
  --gray1: #d4d4d4;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 75px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

img[src="RTU AMS LOGO.png"] {
    width: 80px; 
    margin: 10%; 
    position: absolute; 
    top: 8px; 
    left: 24px; 
  }

  img[src="RIZAL TECH U.png"] {
    width: 150px; 
    margin: 10%; 
    position: absolute; 
    top: -20px; 
    left: 53px; 
  }
  
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;

}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  height: 75px;
	background: var(--light);
	padding:0 24px;
	display: flex;
	align-items: center;
  justify-content: space-between;
	top: 0;
	left: 0;
  grid-gap: 24px;
	z-index: 1000;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.nav-link {
	font-size: 1.5rem;
	transition: .3s ease; 
  color: var(--black1);
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.addSubject {
  font-size: 2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: auto;
  margin-right: 0;
	position: absolute;
  right: 165px;
  color: var(--black1)

}

.notification {
	font-size: 28px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: auto;
	position: relative;
  color: var(--black1);
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  align-items: center;
  border-radius: 50%;
  margin-right: 20px;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  object-fit: cover;
}
.notification:hover::before{
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #e1e0e075;
  border-radius: 50%;
  top: -10px;
  right: -10px;

}

.user:hover::before{
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #e1e0e075;
  border-radius: 50%;
  top: -5px;
  right: -5px;
}

.addSubject:hover::before{
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #e1e0e075;
  border-radius: 50%;
  top: -9px;
  right: -10px;
}


/* ======================= Cards ====================== */

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.box {
  position: relative;
  background: var(--white);
  width: 95%;
  padding: 30px;
  border-radius: 10px;
  grid-gap: 30px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.infoSide {
  color: var(--black1);
  font-size: 1rem;
  margin-right: 10px;
}

.infoAnswer{
  color: var(--black1);
  font-size: 1rem;
}

.sideBar {
  width: 100%;
  padding: 5px;
  margin-left: 30px;
}
.mainInfo{
  font-size: 2rem;
  color: (var(--blue));
  margin-bottom: 20px;
}
.sideBar .greet {
  font-size: 50px;
  font-weight: 500!important;
  padding: 12px;
}

.sideBar .box .margin {
  margin-bottom: 10px;
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: 100%;
  background: #fff;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.profile-card::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  height: 20%;
  width: 100%;
  border-radius: 20px 20px 0 0;
  background-color: #4070f4;
}


.image {
  position: relative;
  height: 150px;
  width: 150px;
  margin-top: 50px;
  border-radius: 50%;
  background-color: #4070f4;
  padding: 3px;
  margin-bottom: 10px;
}

.image .profile-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

 .profile-card .text-data {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}


.text-data .status {
  font-size: 20px;
  font-weight: 400;
}
.text-data1{
  margin-top: 25px;
  margin-bottom: 5px;
  display: fixed;
  flex-direction: column;
}

.text-data1 .name_stu {
  justify-content: center;
  font-weight: 600!important;
  font-size: 20px;
  display: flex;

}

.text-data1 .info {
  justify-content: center;
  display: relative;
  flex-direction: column;
  font-size: 20px;
  font-weight: 500;
}

.name {
  font-size: 18px;
  font-weight: 700!important;
}


/* ====================== */
.select-menu{
  position: relative;
  width: 300px;
  margin-top: 30px;
}

.select-menu .select-btn{
    display: flex;
    height: 55px;
    background: #fff;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.select-btn i{
  font-size: 25px;
  transition: 0.3s;
}

.select-menu.active .select-btn i{
    transform: rotate(-180deg);
}
.select-menu .options{
    position: relative;
    padding: 20px;
    display: none;

}
.select-menu.active .options{
  display: block;
  align-items: center;
}

.options .option{
    display: flex;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: #fff;
}
.image1{
  margin-top: 10px;
}

.qrCode{
  text-align: center;
  padding: 20px;
  font-size: 20px;
}

.qr-img {
  height: 250px;
  width: 250px;
}

/*Attendance List serction  */
.attendance{
  text-transform: capitalize;
  margin-top: 20px;
  position: relative;
  width: 95%;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.attendance-list{
  width: 100%;
  padding: 20px;
  margin-top: 10px;
  border-radius: 10px;
  font-size: 25px;
}

.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: var(--blue);
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: var(--blue);
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid var(--blue);
}

.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid var(--blue);
}
.table button:hover{
  background: #3365c1;
  color: #fff;
  transition: 0.5rem;
}


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {


  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  }

@media only screen and (max-width: 767px) {
  .cardBox {
    grid-template-columns: 1fr;
    width: 100%;
    height: auto
  }

  .profile-card{
      grid-template-columns: 1fr;
      width: 100%;
      height: auto
  }
  
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .search {
      display: none;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    right: 0;
    left: initial;
  }
}
