<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile HATDOG</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="testing.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
    href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
    rel="stylesheet"/>
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="RTU AMS LOGO.png">
                        </span>
                        <span class="title">
                            <img src="RIZAL TECH U.png">
                        </span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="book"></ion-icon>
                        </span>
                        <span class="title">Classes</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person"></ion-icon>
                        </span>
                        <span class="title">Profile</span>
                    </a>
                </li>

                <li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="nav-link">Profile</div>
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <div class="addSubject">
                    <ion-icon name="add"></ion-icon>
                </div>
                <div class="notification">
                    <ion-icon name="notifications"></ion-icon>
                </div>

                <div class="user">
                    <img src="PACAPAC, ANGELICA THERESE B_.png" alt="">
                </div>
            </div>

            <!-- ======================= Cards ================== -->
            <div class="cardBox">
            <div class="profile-card">
                <div class="image">
                    <img src="PACAPAC, ANGELICA THERESE B_.png" alt="profile img" class="profile-img"/>
                  <!--<img src="profile.jpg" alt="" class="profile-img" />-->
                </div>
          
                <div class="text-data">
                  <span class="name">Pacapac, Angelica Therese B.</span>
                  <span class="status">Student</span>
                </div>

                <div class="text-data1">
                    <span class="name_stu">Student ID:</span>
                    <span class="info">2021-105760</span>
                </div>
                    <div class="text-data1">
                    <span class="name_stu">Course:</span>
                    <span class="info">BS in Computer Engineering</span>
                </div>

                <!--
                  <div class="select-menu">
                    <div class="select-btn">
                        <span class="sBtn-text">QR CODE</span>
                        <i class="bx bx-chevron-down"></i>
                    </div>-->
           

                            <div class="image1" >
                                <div class="qrCode">QR CODE:</div>
                                <img src="RTU QR.png" alt="" class="qr-img">
                            </div>
                </div>

              <div class="sideBar">
                <div class="greet">Hi! User</div>

                <div class="box">

                    <div class="mainInfo">Additional Information</div>
                    <div class="margin">
                    <span class="infoSide">Email Address:</span>
                    <span class="infoAnswer">y/n</span>
                    </div>

                <div class="margin">
                    <span class="infoSide">Sex:</span>
                    <span class="infoAnswer">y/n</span>
                        </div>

                 <div class="margin">
                    <span class="infoSide">Age:</span>
                    <span class="infoAnswer">y/n</span>
                     </div>

                <div class="margin">
                    <span class="infoSide">Address:</span>
                    <span class="infoAnswer">y/n</span>
                    </div>
            
                 <div class="margin">
                    <span class="infoSide">Academic Unit:</span>
                    <span class="infoAnswer">y/n</span>
                    </div>

                <div class="margin">
                     <span class="infoSide">Department:</span>
                     <span class="infoAnswer">y/n</span>
                     </div>
    

                    <!-- <div class="subject">Software Design</div>
                    <div class="cardName">1:30PM-4:30PM/TF</div> -->
                    
            </div>

            <div class="container">
                <section class="attendance">
                  <div class="attendance-list">
                    <h4>Subject List</h4>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Subject</th>
                          <th>Section</th>
                          <th>Schedule</th>
                          <th>Details</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>01</td>
                          <td>Numerical Methods</td>
                          <td>CEIT-03-401A</td>
                          <td>9:00AM-10:30AM</td>
                          <td><button>View</button></td>
                        </tr>

                          <td>02</td>
                          <td>Software Design</td>
                          <td>CEIT-03-401A</td>
                          <td>1:30AM-4:30PM</td>
                          <td><button>View</button></td>
                        </tr>
                        <tr>
                          <td>03</td>
                          <td>Technical Communication</td>
                          <td>CEIT-03-401A</td>
                          <td>10:30AM-12:00AM</td>
                          <td><button>View</button></td>
                        </tr>
                        <tr>
                          <td>04</td>
                          <td>Physical Education</td>
                          <td>CEIT-03-401A</td>
                          <td>1:00AM-3:00PM</td>
                          <td><button>View</button></td>
                        </tr>
                        <!-- <tr >
                          <td>05</td>
                          <td>Salina</td>
                          <td>Coding</td>
                          <td>03-24-22</td>
                          <td>9:00AM</td>
                          <td>4:00PM</td>
                          <td><button>View</button></td>
                        </tr>
                        <tr >
                          <td>06</td>
                          <td>Tara Smith</td>
                          <td>Testing</td>
                          <td>03-24-22</td>
                          <td>9:00AM</td>
                          <td>4:00PM</td>
                          <td><button>View</button></td>
                        </tr> -->
                      </tbody>
                    </table>
                  </div>
                </section>
              </section>
            </div>
            </div>
            </div>

        </div>
		</div>
    <!-- =========== Scripts =========  -->
    <script src="testing.js"></script>
   <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>